#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/spring_intro?serverTimezone=UTC
db.username=root
db.password=p81gORq76

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
